<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Act</title>
    <link rel="stylesheet" href="headerstyle.css" />
    <link rel="stylesheet" href="home-style.css" />
    <link rel="stylesheet" href="ourSupportersStyle.css" />
    <link rel="stylesheet" href="photogallery.css" />
    <script src="headerscript.js" defer></script>
    <script src="photogallery.js" defer></script>
  </head>
  <body>
    <!-- ============================================================= HEADER ============================================================= -->
    <header class="header-main">
      <div class="header-main-container">
        <div class="header-logo">
          <a href="#home">
            <img src="header-images/logopng.png" alt="Logo" />
          </a>
        </div>
        <div class="menu-icon" id="menu-icon">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="header-ul-items" id="menu">
          <li class="header-nav-item"><a href="#home">Home</a></li>
          <li class="header-nav-item">
            <a href="#mission-vision">Mission & Vision</a>
          </li>
          <li class="header-nav-item"><a href="#projects">Projects</a></li>
          <li class="header-nav-item"><a href="#photogallery">Gallery</a></li>
          <li class="header-nav-item"><a href="#contact">Contact</a></li>
          <li class="header-language-wrapper">
            <div class="header-language">
              <img src="header-images/Flag-North-Macedonia.gif" alt="MK" />
            </div>
            <div class="header-language">
              <img
                src="header-images/Flag_of_the_United_Kingdom_(1-2).svg.webp"
                alt="ENG"
              />
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!-- ================================================================================================================================ -->

    <!-- ============================================================= HOME ============================================================= -->
    <main class="main-section" id="home">
      <div class="div-content">
        <h1>
          Empowering <br />
          Communities Through <br />
          Local Action
        </h1>
        <p>
          We bring people together to create sustainable development and
          positive change in communities across the region.
        </p>
        <div class="cta-group">
          <a href="#join" class="cta-button">Join Our Cause</a>
          <a href="#about" class="cta-secondary">Learn More</a>
        </div>
      </div>
    </main>
    <br />
    <br />
    <br />
    <!-- ================================================================================================================================ -->

    <!-- ===================================================== OUR SUPPORTERS =========================================================== -->
    <main>
      <!-- SUPPORTERS HEADING SECTION -->
      <div id="supporters-background">
        <h2 id="supporter-color">Our Supporters</h2>
        <p>
          We're grateful to these organizations for making our work possible
        </p>
      </div>

      <!-- SCROLLING SPONSORS SECTION -->
      <div class="sponsors-movingText">
        <div class="sponsors-track">
          <!-- 🔁 COPY #1: Sponsor Row -->
          <div class="sponsors-content">
            <div class="sponsor">
              <img src="./SlikiProekt/DM.png" alt="Logo" />ДМ маркет
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/KB.jpg" alt="Logo" />Комерцијална Банка
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Kristal-kirilica.png" alt="Logo" />Кристал
            </div>
            <div class="sponsor">
              <img
                src="./SlikiProekt/MakedonskoPivo.jpg"
                alt="Logo"
              />Македонско Пиво
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/mastercard-logo.webp" alt="Logo" />Мастер
              Кард
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Prilep.jpg" alt="Logo" />Општина Прилеп
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/SkopskoPivo.jpg" alt="Logo" />Скопска Пивара
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Vitaminka.png" alt="Logo" />Витаминка
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/ZlatenDab.jpg" alt="Logo" />Златен Даб
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Viva.png" alt="Logo" />Вива Сокови
            </div>
          </div>

          <!-- 🔁 COPY #2: Repeat for Seamless Scroll -->
          <div class="sponsors-content">
            <div class="sponsor">
              <img src="./SlikiProekt/DM.png" alt="Logo" />ДМ маркет
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/KB.jpg" alt="Logo" />Комерцијална Банка
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Kristal-kirilica.png" alt="Logo" />Кристал
            </div>
            <div class="sponsor">
              <img
                src="./SlikiProekt/MakedonskoPivo.jpg"
                alt="Logo"
              />Македонско Пиво
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/mastercard-logo.webp" alt="Logo" />Мастер
              Кард
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Prilep.jpg" alt="Logo" />Општина Прилеп
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/SkopskoPivo.jpg" alt="Logo" />Скопска Пивара
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Vitaminka.png" alt="Logo" />Витаминка
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/ZlatenDab.jpg" alt="Logo" />Златен Даб
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Viva.png" alt="Logo" />Вива Сокови
            </div>
          </div>

          <!-- 🔁 COPY #3: Optional for Extra Loop on huge monitor -->
          <div class="sponsors-content">
            <div class="sponsor">
              <img src="./SlikiProekt/DM.png" alt="Logo" />ДМ маркет
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/KB.jpg" alt="Logo" />Комерцијална Банка
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Kristal-kirilica.png" alt="Logo" />Кристал
            </div>
            <div class="sponsor">
              <img
                src="./SlikiProekt/MakedonskoPivo.jpg"
                alt="Logo"
              />Македонско Пиво
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/mastercard-logo.webp" alt="Logo" />Мастер
              Кард
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Prilep.jpg" alt="Logo" />Општина Прилеп
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/SkopskoPivo.jpg" alt="Logo" />Скопска Пивара
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Vitaminka.png" alt="Logo" />Витаминка
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/ZlatenDab.jpg" alt="Logo" />Златен Даб
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Viva.png" alt="Logo" />Вива Сокови
            </div>
          </div>

          <!-- 🔁 COPY #4: Optional for Extra Loop on huge monitor -->
          <div class="sponsors-content">
            <div class="sponsor">
              <img src="./SlikiProekt/DM.png" alt="Logo" />ДМ маркет
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/KB.jpg" alt="Logo" />Комерцијална Банка
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Kristal-kirilica.png" alt="Logo" />Кристал
            </div>
            <div class="sponsor">
              <img
                src="./SlikiProekt/MakedonskoPivo.jpg"
                alt="Logo"
              />Македонско Пиво
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/mastercard-logo.webp" alt="Logo" />Мастер
              Кард
            </div>
            <div class="sponsor">
              <img src="./SlikiProekt/Prilep.jpg" alt="Logo" />Општина Прилеп
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/SkopskoPivo.jpg" alt="Logo" />Скопска Пивара
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Vitaminka.png" alt="Logo" />Витаминка
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/ZlatenDab.jpg" alt="Logo" />Златен Даб
            </div>
            <div class="sponsor">
              <img src="SlikiProekt/Viva.png" alt="Logo" />Вива Сокови
            </div>
          </div>
        </div>
        <!-- End .sponsors-track -->
      </div>
      <!-- End .sponsors-movingText -->
      <!-- ================================================================================================================================ -->

      <!-- ============================================================= PHOTOGALLERY ============================================================= -->
      <section class="gallery-section-wrapper" id="photogallery">
        <header class="gallery-header">
          <h2 class="gallery-header__title">Photo Gallery</h2>
          <p class="gallery-header__subtitle">
            Explore visual highlights from our projects and community events
          </p>
          <div class="gallery-header__underline"></div>
        </header>

        <nav class="gallery-tabs">
          <button
            class="gallery-tabs__button gallery-tabs__button--active"
            data-target="all"
          >
            All Photos
          </button>
          <button class="gallery-tabs__button" data-target="projects">
            Projects
          </button>
          <button class="gallery-tabs__button" data-target="events">
            Events
          </button>
          <button class="gallery-tabs__button" data-target="volunteers">
            Volunteers
          </button>
        </nav>

        <main class="gallery-main-content">
          <section class="gallery-section" id="all">
            <div class="gallery-section__card-container">
              <!-- Сликите ќе се генерираат овде -->
            </div>
          </section>
        </main>

        <div class="load-more-wrapper">
          <button id="loadMoreBtn">Load More</button>
        </div>
      </section>

      <div id="lightbox" class="lightbox">
        <span class="lightbox__close">&times;</span>
        <img class="lightbox__image" src="" alt="Preview" />
        <button class="lightbox__arrow lightbox__arrow--left">&#10094;</button>
        <button class="lightbox__arrow lightbox__arrow--right">&#10095;</button>
      </div>
      <!-- ================================================================================================================================ -->
    </main>
  </body>
</html>
